﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PROI1", "PROI1.vcxproj", "{2DF05B0F-3DCA-4BA1-A008-E269A443EBF2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProiGtest", "ProiGtest\ProiGtest.vcxproj", "{1412C3A6-4E4E-4672-81DA-C81C632C1E6B}"
	ProjectSection(ProjectDependencies) = postProject
		{2DF05B0F-3DCA-4BA1-A008-E269A443EBF2} = {2DF05B0F-3DCA-4BA1-A008-E269A443EBF2}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DF05B0F-3DCA-4BA1-A008-E269A443EBF2}.Debug|Win32.ActiveCfg = Debug|Win32
		{2DF05B0F-3DCA-4BA1-A008-E269A443EBF2}.Debug|Win32.Build.0 = Debug|Win32
		{2DF05B0F-3DCA-4BA1-A008-E269A443EBF2}.Release|Win32.ActiveCfg = Release|Win32
		{2DF05B0F-3DCA-4BA1-A008-E269A443EBF2}.Release|Win32.Build.0 = Release|Win32
		{1412C3A6-4E4E-4672-81DA-C81C632C1E6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{1412C3A6-4E4E-4672-81DA-C81C632C1E6B}.Debug|Win32.Build.0 = Debug|Win32
		{1412C3A6-4E4E-4672-81DA-C81C632C1E6B}.Release|Win32.ActiveCfg = Release|Win32
		{1412C3A6-4E4E-4672-81DA-C81C632C1E6B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
